# CustomerRepo2

CustomerAPI/: ConfigureServices.cs  CustomerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  RecordNotFoundException.cs
CustomerAPI/MappingProfiles/: CustomerMappingProfile.cs  MappingProfile.cs
CustomerAPI/Models/: Constants.cs  ErrorMessage.cs  Errors.cs
CustomerAPI/Properties/: launchSettings.json
CustomerDomainModel/: CustomerDomainModel.csproj
CustomerDomainModel/Models/: CustomerDetail.cs  CustomerRequest.cs  GetCustomersResponse.cs  UpdateCustomerRequest.cs
CustomerRepository/: CustomerRepo.cs  CustomerRepository.csproj
CustomerRepository/Interfaces/: ICustomerRepository.cs  IUserDbContext.cs
CustomerRepository/Migrations/: 20220416095313_InitialMigration.Designer.cs  20220416095313_InitialMigration.cs  20220417051413_AuditColumns.Designer.cs  20220417051413_AuditColumns.cs  AdminDbContextModelSnapshot.cs
CustomerRepository/Models/: AdminDbContext.cs  AdminDbContextFactory.cs  AuditableEntity.cs  BaseDbContext.cs  Customer.cs  UserDbContext.cs  WebHostExtensions.cs
CustomerTests/: CustomerControllerTests.cs  CustomerRepoTests.cs  CustomerTests.csproj
